#bot prop
bot.name = clothes_tinder_bot
bot.token = 6258595973:AAE-rT7F_0OCcCx7e6wf85LqBtlVMZ8WqLM

#psql prop
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_clothes_base
spring.datasource.username=egorka
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.flyway.user=egorka
spring.flyway.password=123456
spring.flyway.url=jdbc:postgresql://localhost:5432/sample_clothes_base
