#bot prop
bot.name = clothes_tinder_bot
bot.token = 6258595973:AAE-rT7F_0OCcCx7e6wf85LqBtlVMZ8WqLM

#psql prop
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_clothes_base
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


